dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet"></head><body><div class="container"><div id="top_header"><a href="#about">Om mig</a><a href="#skills">Kunskap</a><a href="#portfolio">Portfolio</a><a href="#contact">Kontakt</a></div><header><svg
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:cc="http://creativecommons.org/ns#"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
		   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
		   width="210mm"
		   height="297mm"
		   viewBox="0 0 744.09448819 1052.3622047"
		   id="svg2"
		   version="1.1"
		   inkscape:version="0.91 r13725"
		   sodipodi:docname="drawing.svg">
		  <g
		     inkscape:label="Layer 1"
		     inkscape:groupmode="layer"
		     id="layer1">
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 258.78335,420.0382 c 2.95193,0.4918 -4.98532,40.45527 -4.76652,98.5489 0.0833,21.10529 1.33846,44.73963 5.38844,68.95302 0.90118,5.38783 1.91961,10.68045 3.05774,15.88263 6.08747,27.81125 15.25976,51.27612 26.32756,70.93069 10.89426,19.37312 22.97857,33.74207 31.72384,43.27615 8.80632,9.60063 14.38653,14.59561 13.76896,15.3684 -0.46037,0.57608 -7.08389,-3.13896 -17.11452,-11.94485 -9.94882,-8.73408 -23.39473,-22.745 -35.5454,-42.47603 -12.27749,-19.96133 -22.45208,-44.29389 -28.87838,-73.00276 -1.20257,-5.36983 -2.26789,-10.83154 -3.19669,-16.38574 -4.17944,-24.99297 -5.14327,-49.18743 -4.63375,-70.69251 1.39245,-59.20584 12.86161,-98.62569 13.86872,-98.4579 z"
		       id="path4147"
		       inkscape:path-effect="#path-effect4149"
		       inkscape:original-d="m 258.78335,420.0382 c -23.16801,139.06049 -5.14349,248.51385 75.50002,312.95979"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 331.84789,731.78026 c -0.0493,-2.75956 15.18609,-5.27199 34.00752,-5.60809 18.82142,-0.33611 34.13678,1.63075 34.18606,4.39031 0.0493,2.75956 -15.18609,5.27199 -34.00752,5.60809 -18.82142,0.33611 -34.13678,-1.63075 -34.18606,-4.39031 z"
		       id="path4151"
		       inkscape:path-effect="#path-effect4153"
		       inkscape:original-d="m 331.84789,731.78026 68.19358,-1.21778"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 397.60597,730.56248 c -1.1766,-1.15508 10.49523,-13.33653 26.09098,-35.64831 15.64994,-22.38932 34.68924,-54.56631 45.80115,-94.77872 -1e-5,0 0,-10e-6 0,-10e-6 0.56803,-2.04138 1.1149,-4.09824 1.64037,-6.17067 10.5678,-41.67892 10.25701,-81.02173 8.25817,-109.43869 -2.00258,-28.47008 -5.48935,-45.86551 -3.85515,-46.22174 1.03993,-0.22669 7.04225,16.65436 10.90562,45.5003 3.85275,28.76671 5.2934,69.26123 -5.62482,112.60726 -0.54177,2.15087 -1.10819,4.28576 -1.69891,6.40452 0,0 0,10e-6 0,10e-6 -11.73063,41.79664 -32.42997,74.49032 -49.87167,96.26038 -17.42115,21.74441 -30.91944,32.19868 -31.64574,31.48567 z"
		       id="path4155"
		       inkscape:path-effect="#path-effect4157"
		       inkscape:original-d="M 397.60597,730.56248 C 471.84641,654.93881 501.93308,559.37473 475.54149,438.30434"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 475.54149,440.73983 c -0.10594,1.22477 -11.39386,1.85738 -29.29709,-4.06803 0,0 -10e-6,0 -10e-6,0 -9.28671,-3.06089 -18.92849,-7.21404 -30.51104,-12.95991 -10.18065,-5.04555 -19.16282,-9.94296 -30.56874,-16.00909 -8.19841,-4.35705 -17.02563,-9.00129 -25.93851,-13.12366 -1.23726,-0.57226 -2.4721,-1.13271 -3.7058,-1.6809 -9.52936,-4.21941 -18.54676,-7.60497 -27.67096,-9.54857 -8.85521,-1.86035 -17.15313,-2.29172 -24.70395,-0.69874 -4.07017,0.83472 -7.87069,2.21363 -11.28481,3.96196 -4.11994,2.10123 -7.76125,4.79429 -10.86469,7.57749 0,0 -10e-6,0 -10e-6,0 -16.72008,14.91508 -19.29588,29.52965 -22.21253,28.28331 0.43476,0.18578 0.35995,-15.37894 17.26866,-33.33763 0,0 1e-5,-10e-6 1e-5,-10e-6 3.22699,-3.40913 7.18391,-6.77429 11.91275,-9.56719 3.92975,-2.31334 8.37121,-4.19685 13.2175,-5.42076 8.98863,-2.22546 18.69077,-2.15984 28.5763,-0.22405 10.11586,1.95375 19.91718,5.44705 29.81166,9.83686 1.2862,0.5687 2.57053,1.15031 3.85398,1.74427 9.27939,4.29438 18.19111,9.09027 26.38863,13.65588 31.93751,17.77443 -0.42978,0.063 29.92436,16.92351 11.33179,6.2881 19.95344,10.73772 28.79017,14.60916 0,0 0,0 0,0 16.34556,7.13554 27.10727,8.96922 27.01412,10.0461 z"
		       id="path4159"
		       inkscape:path-effect="#path-effect4161"
		       inkscape:original-d="M 475.54149,440.73983 C 403.25234,434.48714 305.42676,313.32055 258.78335,422.47369"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 246.60593,497.97372 c -1.2693,0.20658 -4.0561,-7.38201 -6.32656,-20.23662 -2.24403,-12.70501 -4.00054,-31.07521 -1.52509,-50.95708 0.3192,-2.56366 0.70029,-5.08813 1.14199,-7.5729 2.22335,-12.45454 6.03055,-23.14086 10.81322,-32.00847 9.46605,-17.52666 20.57932,-24.08196 21.46903,-23.1766 1.38424,1.4086 -7.07065,10.22083 -14.03958,26.7575 -3.62249,8.57706 -6.50342,18.41153 -8.44157,30.11599 -0.38895,2.33707 -0.7356,4.71062 -1.0403,7.12548 -2.33792,18.52888 -1.75432,36.49034 -1.32788,48.97106 0.43572,12.75271 0.72028,20.74671 -0.72326,20.98164 z"
		       id="path4231"
		       inkscape:path-effect="#path-effect4233"
		       inkscape:original-d="m 246.60593,497.97372 c -9.4622,-58.14036 -3.88629,-105.00212 25.57259,-133.95167"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 267.30754,367.67528 c -0.50193,-0.57687 3.97612,-5.89264 13.20295,-13.93894 8.84015,-7.7091 23.56017,-19.16102 42.36112,-28.43235 13.96481,-6.89322 31.39009,-12.97582 50.70671,-14.09031 13.19692,-0.73524 27.08569,1.01166 40.58228,5.69801 0.97006,0.33683 1.93326,0.6872 2.88927,1.05088 13.43171,5.13041 25.27931,12.65756 35.35194,20.98473 10.8515,8.96426 19.91553,18.92999 27.39098,28.46368 8.14373,10.38009 14.79898,20.7326 20.00873,29.63017 5.46479,9.33182 10.25177,18.75472 13.1572,24.70041 1.17386,2.40067 3.60966,7.51157 4.13929,8.62629 0.25002,0.52583 1.41385,2.98566 1.45871,3.08114 0.67429,1.42087 1.01973,2.22819 0.8235,2.41986 -0.22201,0.21685 -1.04341,-0.19742 -2.25347,-1.40341 -0.68927,-0.68537 -1.43429,-1.54346 -2.32131,-2.67336 -1.66238,-2.11642 -3.32744,-4.52381 -5.57582,-7.91524 -1.87464,-2.82692 -11.07611,-17.09059 -15.21499,-23.18454 -5.66842,-8.34617 -12.70279,-18.16452 -20.89865,-27.84176 -7.54734,-8.90648 -16.45398,-18.19781 -26.78671,-26.41657 -9.58569,-7.61807 -20.61117,-14.50741 -32.83115,-19.12516 -0.86635,-0.32885 -1.73927,-0.64614 -2.61848,-0.95167 -12.22549,-4.24843 -24.83867,-5.94194 -36.8336,-5.46029 -17.5962,0.6689 -34.1238,5.93423 -47.69256,11.87652 -18.15408,7.96059 -33.57011,18.2751 -42.9431,24.70262 -9.94122,6.81717 -15.48644,10.90773 -16.10284,10.19929 z"
		       id="path4235"
		       inkscape:path-effect="#path-effect4237"
		       inkscape:original-d="m 267.30754,367.67528 c 163.94723,-142.64792 237.51655,53.29101 252.07268,68.19357"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 476.75924,443.1753 c 2.34048,-1.4628 12.42322,10.44317 22.50612,26.57583 10.08291,16.13265 16.36662,30.41301 14.02614,31.87581 -2.34048,1.4628 -12.42322,-10.44317 -22.50612,-26.57583 -10.08291,-16.13265 -16.36662,-30.41301 -14.02614,-31.87581 z"
		       id="path4243"
		       inkscape:path-effect="#path-effect4245"
		       inkscape:original-d="m 476.75924,443.1753 36.53226,58.45164"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 484.06569,448.04628 c 2.09555,-1.79618 11.97951,6.29314 22.06242,18.05653 10.0829,11.76339 16.5654,22.76827 14.46985,24.56445 -2.09555,1.79618 -11.97951,-6.29314 -22.06242,-18.05653 -10.0829,-11.76339 -16.5654,-22.76827 -14.46985,-24.56445 z"
		       id="path4247"
		       inkscape:path-effect="#path-effect4249"
		       inkscape:original-d="m 484.06569,448.04628 36.53227,42.62098"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 490.1544,444.39305 c 2.1156,-1.77253 12.2886,6.88155 22.70761,19.31714 10.419,12.43558 17.158,23.9668 15.0424,25.73933 -2.1156,1.77253 -12.2886,-6.88155 -22.70761,-19.31714 -10.419,-12.43558 -17.158,-23.9668 -15.0424,-25.73933 z"
		       id="path4251"
		       inkscape:path-effect="#path-effect4253"
		       inkscape:original-d="m 490.1544,444.39305 37.75001,45.05647"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 499.89634,445.61079 c 1.90966,-1.99269 10.00611,2.66387 18.07243,10.3941 8.06633,7.73023 13.06304,15.62129 11.15338,17.61398 -1.90966,1.99269 -10.00611,-2.66387 -18.07243,-10.3941 -8.06633,-7.73023 -13.06304,-15.62129 -11.15338,-17.61398 z"
		       id="path4255"
		       inkscape:path-effect="#path-effect4257"
		       inkscape:original-d="m 499.89634,445.61079 29.22581,28.00808"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 509.63828,439.52208 c 2.208,-1.656 8.90994,3.54658 14.95968,11.6129 6.04974,8.06633 9.16768,15.95691 6.95968,17.61291 -2.208,1.656 -8.90994,-3.54658 -14.95968,-11.6129 -6.04974,-8.06633 -9.16768,-15.95691 -6.95968,-17.61291 z"
		       id="path4259"
		       inkscape:path-effect="#path-effect4261"
		       inkscape:original-d="m 509.63828,439.52208 21.91936,29.22581"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 516.94473,438.30434 c 2.38105,-1.39579 8.95065,5.38186 14.6643,15.12867 5.71365,9.74681 8.41837,18.79007 6.03732,20.18586 -2.38105,1.39579 -8.95065,-5.38186 -14.6643,-15.12867 -5.71365,-9.74681 -8.41837,-18.79007 -6.03732,-20.18586 z"
		       id="path4263"
		       inkscape:path-effect="#path-effect4265"
		       inkscape:original-d="m 516.94473,438.30434 20.70162,35.31453"
		       inkscape:connector-curvature="0" />


		       <!--                     EYES                 -->
		    <ellipse
		       style="opacity:1;fill:#000000"
		       id="left_eye"
		       cx="317.23499"
		       cy="522.93738"
		       rx="17.048393"
		       ry="14.004038" />
		    <ellipse
		       style="opacity:1;fill:#000000"
		       id="right_eye"
		       cx="417.08984"
		       cy="524.7641"
		       rx="17.048393"
		       ry="14.004038" />

		       <!--                 NOSE                  -->
		    <path
		       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:5.16644335;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		       d="m 352.54951,600.26407 38.96776,0"
		       id="nose"
		       inkscape:connector-curvature="0" />


		       <!--                 MOUTH                 -->
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:0.1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
		       d="m 320.88821,673.32861 c -0.69927,-2.66995 21.64624,-10.8379 49.87838,-18.23203 28.23214,-7.39413 51.71271,-11.22825 52.41198,-8.5583 0.69927,2.66995 -21.64624,10.8379 -49.87838,18.23203 -28.23214,7.39413 -51.71271,11.22825 -52.41198,8.5583 z"
		       id="mouth"
		       inkscape:path-effect="#path-effect4325"
		       inkscape:original-d="M 320.88821,673.32861 423.17857,646.53828"
		       inkscape:connector-curvature="0" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 247.82367,541.81244 c -1.13181,1.04081 -7.12625,-1.49752 -12.38015,-9.73252 -2.27315,-3.56624 -4.18104,-8.2269 -4.64732,-13.66152 -0.0202,-0.26641 -0.0367,-0.53344 -0.0496,-0.80103 -0.25055,-5.20906 0.91429,-9.93114 2.65209,-13.73914 4.43118,-9.65511 10.78123,-12.92764 11.98949,-11.99323 1.83891,1.42213 -1.53382,6.97681 -3.53444,15.05762 -0.7707,3.10563 -1.32504,6.63063 -1.12668,10.16194 0.0103,0.18334 0.0226,0.36578 0.0368,0.54731 0.23522,3.67924 1.31256,7.29262 2.48622,10.40149 2.78603,7.34961 6.17941,12.28235 4.57357,13.75908 z"
		       id="path4327"
		       inkscape:path-effect="#path-effect4329"
		       inkscape:original-d="M 247.82367,541.81244 C 233.47128,526.20516 230.87155,510.65605 245.38818,491.885"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 486.50117,536.94147 c -1.17431,-0.80819 -0.39603,-3.90196 0.9423,-8.38726 1.29231,-4.33104 3.25341,-10.37684 3.1391,-16.31442 -0.005,-0.23794 -0.0123,-0.47479 -0.0232,-0.71063 0.0182,-5.7356 -2.13104,-11.312 -3.67231,-15.35625 -1.58263,-4.15276 -2.6576,-7.0206 -1.6036,-7.94113 0.94589,-0.82611 4.00629,0.35152 7.51388,4.17325 3.43411,3.74165 7.31637,10.26315 7.7528,18.83596 0.006,0.33407 0.006,0.66853 0.001,1.00329 -0.125,8.64787 -3.63291,15.53218 -6.79989,19.63377 -3.23206,4.18587 -6.18763,5.79462 -7.25008,5.06342 z"
		       id="path4331"
		       inkscape:path-effect="#path-effect4333"
		       inkscape:original-d="m 486.50117,536.94147 c 12.58904,-18.29208 11.95968,-33.62174 -1.21774,-48.70969"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />


		       <!--               LEFT EYEBROW                   -->
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 269.74303,490.66726 c -0.57024,-1.14728 3.03317,-4.61554 10.21748,-8.21738 7.19057,-3.60498 17.79317,-7.17095 30.37534,-7.73215 0.33036,-0.0135 0.66152,-0.0249 0.99348,-0.0342 12.83848,-0.35805 23.88422,2.5545 31.47969,5.78639 7.57807,3.22448 11.47091,6.57288 10.95824,7.76184 -0.57245,1.32759 -5.43841,0.34211 -12.99387,-0.98335 -7.65822,-1.34349 -17.73876,-2.93007 -29.14924,-2.57267 -0.29546,0.009 -0.59011,0.0197 -0.88398,0.0315 -11.18226,0.40076 -20.98409,2.57913 -28.36511,4.31947 -7.30538,1.7225 -11.99778,2.9166 -12.63203,1.64053 z"
		       id="left_eyebrow"
		       inkscape:path-effect="#path-effect4345"
		       inkscape:original-d="m 269.74303,490.66726 c 26.46527,-13.15419 54.31327,-15.2467 84.02423,-2.43548"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />

		       <!--       RIGTHT EYEBROW        -->
		    <path
		       style="fill:#000000;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
		       d="m 403.6947,488.23178 c -0.85855,-0.43445 -1.11585,-5.15523 3.7086,-11.15192 0,0 0,0 0,0 1.85283,-2.28117 4.52867,-4.60097 8.1044,-6.22811 2.89664,-1.28936 6.13519,-2.0553 9.54846,-2.21532 3.27325,-0.15806 6.54351,0.1421 9.78621,0.77622 0.32961,0.0643 0.65891,0.13131 0.98794,0.201 6.79571,1.43944 13.14691,3.97819 17.90376,5.98965 4.31316,1.79409 10.30229,4.55329 12.35295,5.5501 2.9368,1.42755 4.7084,2.48872 4.5835,3.42514 -0.12167,0.91223 -2.16044,1.58268 -5.70958,1.55336 -3.76459,-0.0311 -8.23659,-0.80096 -13.982,-2.26526 -4.35271,-1.08804 -12.14552,-3.42542 -17.19835,-4.47087 -0.28452,-0.0589 -0.5679,-0.11582 -0.8503,-0.17079 -2.76099,-0.53578 -5.2751,-0.89415 -7.67339,-0.93454 -2.45667,-0.0381 -4.66641,0.18899 -6.63601,0.74946 -2.40594,0.64823 -4.57961,1.83545 -6.35384,3.06614 0,0 0,0 0,0 -4.8662,3.35476 -7.06395,6.88904 -8.57235,6.12574 z"
		       id="right_eyebrow"
		       inkscape:path-effect="#path-effect4349"
		       inkscape:original-d="m 403.6947,488.23178 c 14.72259,-29.09424 43.46315,-6.78926 66.97582,-3.65324"
		       inkscape:connector-curvature="0"
		       sodipodi:nodetypes="cc" />
		  </g>
		</svg><div class="title">Lorem ipsum dorem orum,<br><span class="light">Korum lorum sorum ba,</span><br><span class="lighter">Rokka lokka zak.</span></div></header><section id="about" class="clearfix"><div class="title">Vem jag är</div><div class="line"></div><div class="wrapper"><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur. Fusce magna dui, eleifend ut porta in, maximus eget erat. Pellentesque id lacus tincidunt quam feugiat finibus eget a est. Nunc finibus eros sit amet ipsum vulputate, in tempus magna pretium. Aliquam semper in mauris ac ultrices. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur. Fusce magna dui, eleifend ut porta in, maximus eget erat. Pellentesque id lacus tincidunt quam feugiat finibus eget a est. Nunc finibus eros sit amet ipsum vulputate, in tempus magna pretium.</div></div></section><section id="skills" class="clearfix"><div class="title">Färdigheter</div><div class="line"></div><div class="section frontend"><div class="col"><p>HTML</p><div class="ability html"></div><div class="rest"></div></div><div class="col"><p>CSS</p><div class="ability css"></div><div class="rest"></div></div><div class="col"><p>JAVASCRIPT</p><div class="ability javascript"></div><div class="rest"></div></div><div class="col"><p>FRAMEWORK</p><div class="ability front_framework"></div><div class="rest"></div></div></div><div class="section backend"><div class="col"><p>C#</p><div class="ability csharp"></div><div class="rest"></div></div><div class="col"><p>PHP</p><div class="ability php"></div><div class="rest"></div></div><div class="col"><p>NODE</p><div class="ability node"></div><div class="rest"></div></div><div class="col"><p>FRAMEWORK</p><div class="ability back_framework"></div><div class="rest"></div></div></div></section><section id="portfolio" class="clearfix"><div class="title">Portfolio</div><div class="line"></div><div class="wrapper"><div class="box"><div class="work"><div class="info"><div class="title">Portfolio</div><div class="line"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.</div></div></div><div class="work"><div class="info"><div class="title">Portfolio</div><div class="line"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.</div></div></div><div class="work"><div class="info"><div class="title">Portfolio</div><div class="line"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.</div></div></div><div class="work"><div class="info"><div class="title">Portfolio</div><div class="line"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.</div></div></div><div class="work"><div class="info"><div class="title">Portfolio</div><div class="line"></div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.</div></div></div></div></div></section><section id="contact"><div class="title">Kontakta mig via email</div><div class="line"></div><a href="#">Email</a></section><section id="footer"><div class="cr"><p>zakeklund.se,</p><p>Stockholm,</p><p>2016, all rights reserved.</p></div></section></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script><script src="js/main.js"></script></html>

app/index.jade
doctype html
html(lang="en")
	head
		link(rel="stylesheet" href="css/style.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
		link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet")

	body
		
		.container

			#top_header
				a(href="#about") Om mig
				a(href="#skills") Kunskap
				a(href="#portfolio") Portfolio
				a(href="#contact") Kontakt

			header

				include svg.html

				.title Lorem ipsum dorem orum,<br><span class="light">Korum lorum sorum ba,</span><br><span class="lighter">Rokka lokka zak.</span>


			section#about.clearfix
				.title Vem jag är

				.line

				.wrapper

					.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur. Fusce magna dui, eleifend ut porta in, maximus eget erat. Pellentesque id lacus tincidunt quam feugiat finibus eget a est. Nunc finibus eros sit amet ipsum vulputate, in tempus magna pretium. Aliquam semper in mauris ac ultrices. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur. Fusce magna dui, eleifend ut porta in, maximus eget erat. Pellentesque id lacus tincidunt quam feugiat finibus eget a est. Nunc finibus eros sit amet ipsum vulputate, in tempus magna pretium.

			section#skills.clearfix

				.title Färdigheter

				.line

				.section.frontend
					.col
						p HTML
						.ability.html
						.rest
					.col
						p CSS
						.ability.css
						.rest
					.col
						p JAVASCRIPT
						.ability.javascript
						.rest
					.col
						p FRAMEWORK
						.ability.front_framework
						.rest

				.section.backend
					.col
						p C#
						.ability.csharp
						.rest
					.col
						p PHP
						.ability.php
						.rest
					.col
						p NODE
						.ability.node
						.rest
					.col
						p FRAMEWORK
						.ability.back_framework
						.rest

			section#portfolio.clearfix

				.title Portfolio

				.line

				.wrapper
					.box
						.work
							.info
								.title Portfolio
								.line
								.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.
						.work
							.info
								.title Portfolio
								.line
								.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.
						.work
							.info
								.title Portfolio
								.line
								.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.
						.work
							.info
								.title Portfolio
								.line
								.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.
						.work
							.info
								.title Portfolio
								.line
								.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie est sit amet sapien viverra consectetur.

			section#contact
				.title Kontakta mig via email

				.line
				a(href="#") Email

			section#footer

				.cr
					p zakeklund.se,
					p Stockholm,
					p 2016, all rights reserved.


	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js")
	script(src="js/main.js")
